<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>cssSlider</AppName>
            <AppUrlS>cssSlider.com</AppUrlS>
            <AppVersion>1.5</AppVersion>
            <AutoPlay>true</AutoPlay>
            <Captions>true</Captions>
            <CaptionsEffect>slide</CaptionsEffect>
            <Controls>true</Controls>
            <GalleryDesc></GalleryDesc>
            <GalleryKeywords></GalleryKeywords>
            <GalleryName>testSlider</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <GalleryTitle></GalleryTitle>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>fade</ImageEffect>
            <ImageFillColor>#FFFFFF</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>:/templates/backgnd/bootstrap/</ImageTemplate>
            <ImageTemplateName>Bootstrap</ImageTemplateName>
            <ImageWidth>830</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <PlayPause>true</PlayPause>
            <PublishFileName>C:/Users/tintinmj/Documents/cssSlider/cssslider.html</PublishFileName>
            <PublishIndex>cssslider.html</PublishIndex>
            <PublishPath>G:/CarRentalServices/Img_Slider</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>true</ShowBullets>
            <ShowTooltips>true</ShowTooltips>
            <SlideshowDelay>60</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>false</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <TemplateName>bootstrap</TemplateName>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <WatermarkAlign>66</WatermarkAlign>
            <WatermarkBgColor>#ffffff</WatermarkBgColor>
            <WatermarkColor>#514242</WatermarkColor>
            <WatermarkHaveBgColor>true</WatermarkHaveBgColor>
            <WatermarkImage></WatermarkImage>
            <WatermarkOpacity>80</WatermarkOpacity>
            <WatermarkText>cssSlider.com</WatermarkText>
            <WatermarkType>1</WatermarkType>
            <color>#fff</color>
            <enableTouch>false</enableTouch>
            <fullWidth>0</fullWidth>
            <ieSupport>true</ieSupport>
            <noFrame>false</noFrame>
            <showHover>true</showHover>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>G:/CarRentalServices/Img_Slider/Honda_Brio-10.jpg</url>
                <title>Honda_Brio-10</title>
            </Image>
            <Image>
                <url>G:/CarRentalServices/Img_Slider/IMG1.jpg</url>
                <title>IMG1</title>
            </Image>
            <Image>
                <url>G:/CarRentalServices/Img_Slider/IMG2.jpg</url>
                <title>IMG2</title>
            </Image>
            <Image>
                <url>G:/CarRentalServices/Img_Slider/IMG3.jpg</url>
                <title>IMG3</title>
            </Image>
            <Image>
                <url>G:/CarRentalServices/Img_Slider/2011TataSumoGrandeMKIIFrontSideView.jpg</url>
                <title>2011TataSumoGrandeMKIIFrontSideView</title>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
